body{
    margin: 0%;
    background-color: rgb(60, 157, 157);
}

h2{
    color: white;
}
.offer-text{
    font-size: 24px;
    font-weight: bold;
    color: white;
    background-color: rgb(21, 83, 25);
}
.tital-text{
    font-size: 40px;
    color: white;
}
.text-center{
text-align: center;
}
.wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    justify-content: center;
    margin: auto; width: 80%;


}
.card{
    background-color: white;
    border-radius: 6px;
    height: 400px;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
}
.card:hover{

    transform: scale(1.02);
    transition: all 200ms ease-in-out;
}
.top-gap{
    margin-top: 50px;
}
img{
    width: 100%;
    height: 100%;
    object-fit:fill;
}
.card-details{
    position: absolute;
    bottom: 0px;
    color: aquamarine;
    background-color: rgba(0, 0, 0, 0.387);
    width: 100%;
    height: 30%;
}
.by-btn{
    width: 60%;
    height: 40px;
    border: 0cap;
    border-radius: 6px;
    font-size: 18px;
    color: white;
    background-color:  rgb(60, 157, 157);
}

.by-btn:hover{
    background-color:  rgb(31, 84, 84);
    
}
.price-tag{
    position: absolute;
    right: 5%;
    top: 5%;
    width: 100px;
    height: 100px;
    font-size: 22px;
    border-radius: 100%;
    text-align: center;
    background-color:rgba(11, 247, 164, 0.255) ;
    text-align: center;
    display: flex; 
    justify-content: center;
    align-items: center;
   
    
}

.tabs{
    text-decoration: none;
    background-color:  rgb(40, 104, 104);
    padding: 12px;
    border-radius: 25px;
    font-size: 18px;
    padding-right: 20px;
    text-transform: uppercase;
    color: white;
}